# analytics-commons

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml  project.config  rules.pl
.buildkite/: package.sh  pipeline.yaml
Rpackages/: Readme.md
Rpackages/loggingCommons/: DESCRIPTION
Rpackages/loggingCommons/R/: loggingCommons.r
Rpackages/loggingCommons/man/: TestLoggingCommons.Rd  libraryError.Rd  loggingCommons-package.Rd  setupLogging.Rd
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/au/edu/uq/aurin/interfaces/: Statistics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/au/edu/uq/aurin/interfaces/class-use/: Statistics.html
doc/au/edu/uq/aurin/logging/: Rlogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/au/edu/uq/aurin/logging/class-use/: Rlogger.html
doc/au/edu/uq/aurin/logging/tests/: RloggerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/au/edu/uq/aurin/logging/tests/class-use/: RloggerTest.html
doc/au/edu/uq/aurin/util/: RWorkerError.html  Rproperties.html  Rscript.html  Rserve.html  StatisticsException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/au/edu/uq/aurin/util/class-use/: RWorkerError.html  Rproperties.html  Rscript.html  Rserve.html  StatisticsException.html
doc/au/edu/uq/aurin/util/tests/: RLoadTest.html  RServeAnomalyTest.html  RWorkerErrorTest.html  RpropertiesTest.html  RscriptTest.html  RserveTest.html  StatisticsExceptionTest.html  WindowsRConnectionTesting.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/au/edu/uq/aurin/util/tests/class-use/: RLoadTest.html  RServeAnomalyTest.html  RWorkerErrorTest.html  RpropertiesTest.html  RscriptTest.html  RserveTest.html  StatisticsExceptionTest.html  WindowsRConnectionTesting.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/au/edu/uq/aurin/interfaces/: Statistics.java
src/main/java/au/edu/uq/aurin/logging/: Rlogger.java
src/main/java/au/edu/uq/aurin/util/: RWorkerError.java  Rproperties.java  Rscript.java  Rserve.java  StatisticsException.java
src/test/java/au/edu/uq/aurin/logging/tests/: RloggerTest.java
src/test/java/au/edu/uq/aurin/util/tests/: RLoadIT.java  RLoadTest.java  RPropertiesIT.java  RScriptIT.java  RServeAnomalyIT.java  RServeAnomalyTest.java  RServeIT.java  RWorkerErrorIT.java  RWorkerErrorTest.java  RpropertiesTest.java  RscriptTest.java  RserveTest.java  StatisticsExceptionIT.java  StatisticsExceptionTest.java  WindowsRConnectionTesting.java
src/test/java/au/org/aurin/testing/: RConnectionRule.java
src/test/resources/: log4j.properties  log4j2-test.yml
src/test/resources/au/edu/uq/aurin/rscripts/: loggingCommons.r  script.r
