<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.uq.aurin</groupId>
  <artifactId>analytics-commons</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>analytics-commons</name>
  <url>https://github.com/AURIN/analytics-commons</url>

  <organization>
    <name>AURIN</name>
    <url>http://www.aurin.org.au</url>
  </organization>

  <scm>
    <url>http://github.com/AURIN/analytics-commons</url>
    <connection>scm:git:git://github.com/AURIN/analytics-commons.git</connection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Irfan Azeezullah</name>
      <id>pingupingu</id>
      <email>irfan@itee.uq.edu.au</email>
      <organization>The University of Queensland</organization>
      <roles>
        <role>Integration Architect</role>
      </roles>
    </developer>
  </developers>

  <ciManagement>
    <system>jenkins</system>
    <url>https://ci.aurin.org.au/jenkins</url>
  </ciManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>aurin</id>
      <url>https://mvn.aurin.org.au/nexus/content/repositories/stable/</url>
      <name>AURIN Releases</name>
    </repository>
    <snapshotRepository>
      <id>aurin-snapshots</id>
      <url>https://mvn.aurin.org.au/nexus/content/repositories/snapshots/</url>
      <name>AURIN Snapshots</name>
    </snapshotRepository>
  </distributionManagement>

  <!-- UQ AURIN PUBLIC REPOSITORY -->
  <repositories>
    <repository>
      <id>uqaurin</id>
      <url>http://maven.metadata.net/artifactory/libs-releases-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>uqaurin-snapshots</id>
      <url>http://maven.metadata.net/artifactory/libs-snapshots-public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
          <goals>install</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
      <!-- Coverage reporting: mvn jacoco:report -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.4.201502262128</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>au.org.aurin.third-party</groupId>
      <artifactId>REngine</artifactId>
      <version>1.8-0</version>
    </dependency>
    <dependency>
      <groupId>au.org.aurin.third-party</groupId>
      <artifactId>RserveEngine</artifactId>
      <version>1.8-0</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>

</project>
